<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>esp32</Packager>
        <Name>esp32</Name>
        <Version>3.3.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Kevin Harrington</Packager>
        <Name>ESP32Encoder</Name>
        <Version>0.11.6</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Matthias Hertel</Packager>
        <Name>RotaryEncoder</Name>
        <Version>1.5.3</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>